raw_file	condition	sample	time	replicate	color
X.1..20181024_A2780_pSILAC_Cis_1h_1.raw	Cis	Cis_1	1	1	
X.2..20181024_A2780_pSILAC_Cis_1h_2.raw	Cis	Cis_2	1	1	
X.3..20181024_A2780_pSILAC_Cis_1h_3.raw	Cis	Cis_3	1	1	
X.4..20181024_A2780_pSILAC_Cis_4h_1.raw	Cis	Cis_1	4	1	
X.5..20181024_A2780_pSILAC_Cis_4h_2.raw	Cis	Cis_2	4	1	
X.6..20181024_A2780_pSILAC_Cis_4h_3.raw	Cis	Cis_3	4	1	
X.7..20181024_A2780_pSILAC_Cis_8h_1.raw	Cis	Cis_1	8	1	
X.8..20181024_A2780_pSILAC_Cis_8h_2.raw	Cis	Cis_2	8	1	
X.9..20181024_A2780_pSILAC_Cis_8h_3.raw	Cis	Cis_3	8	1	
X.10..20181024_A2780_pSILAC_Cis_12h_1.raw	Cis	Cis_1	12	1	
X.11..20181024_A2780_pSILAC_Cis_12h_2.raw	Cis	Cis_2	12	1	
X.12..20181024_A2780_pSILAC_Cis_12h_3.raw	Cis	Cis_3	12	1	
X.13..20181024_A2780_pSILAC_Nor_1h_1.raw	Nor	Nor_1	1	1	
X.14..20181024_A2780_pSILAC_Nor_1h_2.raw	Nor	Nor_2	1	1	
X.15..20181024_A2780_pSILAC_Nor_1h_3.raw	Nor	Nor_3	1	1	
X.16..20181024_A2780_pSILAC_Nor_4h_1.raw	Nor	Nor_1	4	1	
X.17..20181024_A2780_pSILAC_Nor_4h_2.raw	Nor	Nor_2	4	1	
X.18..20181024_A2780_pSILAC_Nor_4h_3.raw	Nor	Nor_3	4	1	
X.19..20181024_A2780_pSILAC_Nor_8h_1.raw	Nor	Nor_1	8	1	
X.20..20181024_A2780_pSILAC_Nor_8h_2.raw	Nor	Nor_2	8	1	
X.21..20181024_A2780_pSILAC_Nor_8h_3.raw	Nor	Nor_3	8	1	
X.22..20181024_A2780_pSILAC_Nor_12h_1.raw	Nor	Nor_1	12	1	
X.23..20181024_A2780_pSILAC_Nor_12h_2.raw	Nor	Nor_2	12	1	
X.24..20181024_A2780_pSILAC_Nor_12h_3.raw	Nor	Nor_3	12	1	
