I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2F.Rbuildignore="451FF030"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2F.gitignore="9316D68D"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FDESCRIPTION="E30BC00F"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FNAMESPACE="2B4B3E4F"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2FcalcNLIkloss.R="D9D73F75"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2Fdata_filtering.R="BD819A15"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2FgetHoLmod.R="84DE5D61"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2FgetNLImod.R="0179429C"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2FgetRIAmod.R="3C47CB79"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2Fimputation.R="EF9B6AFE"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2Fkloss.R="C928E77F"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2FpSILAC.class.R="272F8841"
I%3A%2F_R%2FpSILAC_LiuLab%2FKdeggeR%2FR%2Fplotting.R="E654B900"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2FDESCRIPTION="9718CD77"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2FR%2Fdata_filtering.R="CF55806B"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2FR%2Fimputation.R="70038EC0"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2FR%2Fkloss.R="A1599955"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2FR%2FpSILAC.class.R="28CE8788"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2Fman%2Ffilter_valid.Rd="2969A6CF"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2Fman%2FremoveOutlierPeptides.Rd="41165F76"
I%3A%2F_R%2FpSILAC_LiuLab%2FpulseSilac%2Fman%2Fsummary.pSILAC.Rd="D1E88CC0"
